# BDDFramework

./: .project  README.md  pom.xml
src/main/java/JavaSample/: SampleClass.java
src/main/java/com/Windows/: WindowHandling.java
src/main/java/com/bdd/ExtentReport/: ExtentReportConfig.java  SendEmailReport.java
src/main/java/com/bdd/baseConfig/: BaseConfig.java
src/main/java/com/bdd/dataprovider/: ConfigFileReader.java
src/main/java/com/bdd/fileReaderManager/: FileReaderManager.java
src/main/java/com/bdd/pageObjectManager/: PageObjectManager.java
src/main/java/com/bdd/pageObjects/: LesptitsbouchonsHomePage.java
src/main/java/com/bdd/runner/: Runner.java
src/main/java/com/bdd/stepDefinitions/: CommonMethods.java  GenericMethodsStepdef.java  GlobalHooks.java  LppApplicationHomePageStepDef.java  Test.java
src/main/java/com/bdd/textContent/: TestContent.java  TextContent.java
src/main/resources/: Config.properties
src/main/resources/FeatureFiles/: GenericMethods.feature  LppApplicationHomePage.feature
test-output/junitreports/: TEST-com.bdd.runner.Runner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
